# mutilmodule

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/kevin/: EurekaServerApplication.java
manager/: pom.xml
manager/sql/: kevin_device_new.sql
manager/src/main/java/com/kevin/: ManagerApplication.java
manager/src/main/java/com/kevin/config/: DruidConfig.java  MyWebMvcConfigurerAdapter.java  MybatisDatasourceConfig.java  ShiroConfig.java  SwaggerConfig.java
manager/src/main/java/com/kevin/entity/: TSysPermissionInit.java  Tdevice.java  Tmenu.java  Trole.java  Trolemenu.java  Trserdevice.java  Tuser.java  Tuserdevice.java  Tuserrole.java
manager/src/main/java/com/kevin/exception/: GlobalDefaultExceptionHandler.java
manager/src/main/java/com/kevin/filter/: OAuth2Filter.java
manager/src/main/java/com/kevin/interceptor/: CommonInterceptor.java  CommonInterceptorConfig.java  TxAdviceInterceptor.java
manager/src/main/java/com/kevin/mapper/: TSysPermissionInitMapper.java  TdeviceMapper.java  TmenuMapper.java  (+5 more)
manager/src/main/resources/: application-dev.properties  logback-spring.xml  mybatis-generator.xml
manager/src/main/resources/mapper/: TSysPermissionInitMapper.xml  TdeviceMapper.xml  TmenuMapper.xml  TroleMapper.xml  TrolemenuMapper.xml  TrserroleMapper.xml  TuserMapper.xml  TuserdeviceMapper.xml
manager/src/main/resources/static/js/: bodyTab.js  cache.js
manager/src/main/resources/static/json/: linkList.json
manager/src/main/resources/templates/: login.ftl  welcome.ftl
manager/src/main/resources/templates/power/: device.ftl  menu.ftl  role.ftl  updatePassword.ftl  user.ftl  userdevice.ftl
manager/src/test/java/com/zjt/: ManagerApplicationTests.java
spring-controller/: pom.xml
spring-controller/src/main/java/com/kevin/: SpringControllerApplication.java
spring-controller/src/test/java/com/kevin/: SpringControllerApplicationTests.java
spring-dubbo-client/: pom.xml
spring-redis/: pom.xml
spring-redis/src/main/java/com/kevin/: SpringRedisApplication.java
spring-redis/src/main/resources/: application.properties  redis.properties
spring-redis/src/test/java/com/kevin/: SpringRedisApplicationTests.java
spring_MQ_freemaker_demo/: pom.xml
spring_MQ_freemaker_demo/src/main/java/com/kevin/mq/config/: JedisRedisConfig.java  JmsConfig.java  RedisConfig.java  SwaggerConfig.java
spring_MQ_freemaker_demo/src/main/java/com/kevin/mq/consumer/: Consumer.java  Consumer2.java
spring_MQ_freemaker_demo/src/main/java/com/kevin/mq/controller/: HelloFtl.java  RedisController.java  UserController.java
spring_MQ_freemaker_demo/src/main/java/com/kevin/mq/demo/: JMSDemo.java
spring_MQ_freemaker_demo/src/main/java/com/kevin/mq/entity/: User.java
spring_MQ_freemaker_demo/src/main/java/com/kevin/mq/producer/: Producer.java
spring_MQ_freemaker_demo/src/main/java/com/kevin/mq/redis/cache/: AbstractDataCacheService.java  AbstractDataHashCacheService.java  AbstractDataSetCacheService.java  AbstractDataZSetCacheService.java  DataCacheService.java
spring_MQ_freemaker_demo/src/main/java/com/kevin/mq/redis/cache/cas/: SessionInfo.java  SessionStMapCache.java
spring_MQ_freemaker_demo/src/main/java/com/kevin/mq/redis/cache/impl/: DataCacheServiceImpl.java  EzvizAlarmConsumerCache.java  User.java  UserLoginCache.java  UserLoginSetCache.java  UserOnlineCache.java
spring_MQ_freemaker_demo/src/main/java/com/kevin/mq/redis/constants/: RedisConstants.java
spring_MQ_freemaker_demo/src/main/java/com/kevin/mq/redis/dto/: ZsetCacheVo.java  ZsetItemVo.java
spring_MQ_freemaker_demo/src/main/java/com/kevin/mq/redis/lock/: RedisLock.java  RedisLockFactory.java
spring_MQ_freemaker_demo/src/main/java/com/kevin/mq/redis/service/: RedisHashService.java  RedisListService.java  RedisSetService.java  RedisStringService.java
spring_MQ_freemaker_demo/src/main/java/com/kevin/mq/redis/utils/: AppContext.java
spring_MQ_freemaker_demo/src/main/resources/: application.properties
spring_MQ_freemaker_demo/src/test/java/com/kevin/mq/: DemoApplicationTests.java
(+88 files in other folders)
