#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.jedis.pool.max-active=300
#spring.redis.jedis.pool.max-wait=1000
#spring.redis.jedis.pool.max-idle=100
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=10000
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.maxActive=300
spring.redis.pool.maxWait=1000
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=0
spring.redis.timeout=10000